# biyesheji_tourism

./: README.md  pom.xml
tubaba-common/: pom.xml
tubaba-common/src/main/java/com/znsd/tubaba/activity/: BaseActivityArithmeticType.java  DiscountActivityArithmecitType.java  KnockArithmecitType.java  PromotionArithmeticType.java
tubaba-common/src/main/java/com/znsd/tubaba/druid/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
tubaba-common/src/main/java/com/znsd/tubaba/entity/: Activity.java  Activity_address.java  Activity_arithmetic.java  Activity_type.java  Address.java  Admin.java  Advertising.java  AdvertisingClassify.java  AdvertisingProductRecord.java  Attractions.java  Collect.java  Cost.java  Hint.java  (+44 more)
tubaba-web/: pom.xml
tubaba-web/data/elasticsearch/nodes/0/_state/: global-24.st
tubaba-web/data/elasticsearch/nodes/1/_state/: global-2.st
tubaba-web/src/main/java/com/znsd/tubaba/: WebApplication.java
tubaba-web/src/main/resources/: application.yml  mybatis-config.xml
tubaba-web/src/main/resources/mapper/: Activity-addressMapper.xml  ActivityMapper.xml  Activity_arithmeticMapper.xml  Activity_typeMapper.xml  AddressMapper.xml  AdminMapper.xml  AdvertisingMapper.xml  Advertising_classifyMapper.xml  AttractionsMapper.xml  CollectMapper.xml  CostExplainMapper.xml  CostMapper.xml  CouponMapper.xml  CustomizeMapper.xml  DiscountsMapper.xml  HotelMapper.xml  HotelScenicMapper.xml  IndentMapper.xml  IndentdetailsMapper.xml  KeywordMapper.xml  LinkManMapper.xml  MarkMapper.xml  MemberMapper.xml  MySpaceCommonMapper.xml  MySpaceTripMapper.xml  NavMapper.xml  PlayManMapper.xml  RemarkImgMapper.xml  RemarkMapper.xml  RemarklikeMapper.xml  ScenicMapper.xml  ScenicimageMapper.xml  ScenicstatusMapper.xml  ScenicwayDepartMapper.xml  ScenicwayMapper.xml  ScenicwayOrscenicMapper.xml  TicketsTypeMapper.xml  TitleMapper.xml  UserMapper.xml  UserrecordMapper.xml
tubaba-web/src/main/webapp/: admin_login.jsp  company.jsp  companydetails.jsp  demo.jsp  destroute.jsp  floor.jsp  head.jsp  index.html  index.jsp  indexs.html  success.jsp  test.jsp  testValidate.jsp  ticket.jsp  uploadimg.jsp  zhoubianyou.jsp
tubaba-web/src/main/webapp/WEB-INF/: web.xml
tubaba-web/src/main/webapp/WEB-INF/admin/: 404.jsp  Classification-advertising.jsp  Test.jsp  _blank.jsp  _footer.jsp  _header.jsp  _menu.jsp  _meta.jsp  activity-add.jsp  activity-address-add.jsp  activity-address-edit.jsp  activity-address.jsp  activity-edit.jsp  activity-list.jsp  activity-type-add.jsp  activity-type-list.jsp  addTime.jsp  admin-add.jsp  admin-attr-edit.jsp  admin-edit.jsp  admin-list.jsp  admin-password-edit.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp  adver-edit.jsp  advertising.jsp  advertising_list.jsp  article-add.jsp  article-class-edit.jsp  article-class.jsp  article-list.jsp  attractions-del.jsp  attractions-line.jsp  attractions-tickets-del.jsp  attractions-tickets.jsp  attractions_line_add.jsp  attractions_line_edit.jsp  attractions_tickets_add.jsp  attractions_tickets_edit.jsp  (+57 more)
tubaba-web/src/main/webapp/WEB-INF/view/: comment.jsp  queryWayList.jsp  scenic.jsp
tubaba-web/src/main/webapp/WEB-INF/view/product/: fillInOrderForm.jsp  indentSuccess.jsp  tourRouteProductShow.jsp
tubaba-web/src/main/webapp/WEB-INF/view/user/: Personal_information.jsp  companylist.jsp  editTravel.jsp  emailRetrieve.jsp  emailRetrieveSuccess.jsp  email_add.jsp  email_update_1.jsp  email_update_2.jsp  head.jsp  headSet.jsp  inEmailUpdatePass.jsp  inEmailUpdatePassSuccess.jsp  indent.jsp  indexdo.jsp  iphoneRetrieve.jsp  login.jsp  loginPass_update.jsp  logincomment.jsp  myAccount.jsp  myCollect.jsp  myGrowUp.jsp  myMemberCenter.jsp  myMessage.jsp  myNewInvoice.jsp  myOrder.jsp  myPageLeft.jsp  myQuestions.jsp  mySecond.jsp  mySpaceCommon.jsp  mySpaceLeft.jsp  mySpaceTop.jsp  mySpaceTrip.jsp  myWrite.jsp  paymentPassword_add.jsp  paymentPassword_reset.jsp  paymentPassword_update.jsp  phone_update_1.jsp  phone_update_2.jsp  question.jsp  register.jsp  (+10 more)
tubaba-web/src/main/webapp/css/: One.css  button.css  buttons.css  calendar.css  comform_v2.css  common.css  delv_css.css  destroute.css  dialog.css  dialog2.css  eamilRetrieve.css  fh-icon-ac.css  global_pop.css  header-air.css  header-airar.css  header.css  header_new.css  index.css  index.php.css  index_02.css  indexscenic.css  integral.css  integralnewnumber.css  invoice.css  jquery.common.css  l_login.css  login.css  lv-bought.css  lv-user-mytrip.css  lvSide.css  newcommon.css  newmember.css  order-v1.css  order.css  paging.css  poplogin.css  popup.css  register_new.css  scenic.css  station-message.css  (+8 more)
tubaba-web/src/main/webapp/css/product/: fillInOrderForm.css  header_new.css  indentSuccess.css  new_pay_addCss.css  wdatePicker.css
tubaba-web/src/main/webapp/css/user/: comment_index.css  header_trip.css  icons.css  image.css  index.css  lvwalk.css  myspaceindex.css  question-detail.css  question-page.css  travel_publich.css  tricp.css  view_new.css
tubaba-web/src/main/webapp/js/: around.js  channel.js  company.js  coremetrics-initalize.js  destroute.js  eluminate.js  floor.js  footer.js  frms-fingerprint.js  head.js  header_new.js  header_new2.js  indent.js  index.js  losc.js  lvSearch.js  lvSide.js  queryWayList.js  register.validate.js  scenic.js  ticket.js  userLogin.js
tubaba-web/src/main/webapp/js/admin/: tool.js  uplod.js
tubaba-web/src/main/webapp/js/product/: calendar.js  fillInOrderForm.js  indentSuccess.js  tourRouteProductShow.js
tubaba-web/src/main/webapp/js/user/: indexdo.js  indexscenic.js  iphoneRetrieve.js  mySpaceCommon.js  mySpaceTop.js  myTrip.js  myWrite.js  personal_information.js  question.js  register.js  userLogin.js
tubaba-web/src/main/webapp/js/verify-master/: index.html
tubaba-web/src/main/webapp/lib/bootstrap-fileinput-master/js/: fileinput.js
tubaba-web/src/main/webapp/lib/bootstrap-fileinput-master/nuget/: Package.nuspec
tubaba-web/src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
tubaba-web/src/main/webapp/umeditor/jsp/: imageUp.jsp
(+191 files in other folders)
